<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIA Warrior</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-xl navbar-light">
        <div class="container-fluid p-0">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.svg" class="colored-logo" alt="" />
            <img src="assets/img/logo-website.svg" class="white-logo" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              width="27"
              height="16"
              viewBox="0 0 27 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="27" height="4" fill="#CC914A" />
              <rect y="6" width="27" height="4" fill="#CC914A" />
              <rect y="12" width="27" height="4" fill="#CC914A" />
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Programs
                  <svg
                    width="16"
                    height="10"
                    viewBox="0 0 16 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16 1.65916L14.4301 1.87208e-08L8.16241 6.53456L7.99979 6.53456L1.56989 1.72077e-07L1.97852e-08 1.65916L7.99979 10L11.9999 5.82958L16 1.65916Z"
                      fill="#CC914A"
                    />
                  </svg>
                </a>
                <div
                  id="megaMenu"
                  class="dropdown-menu container"
                  aria-labelledby="navbarDropdown"
                >
                  <div class="row">
                    <div
                      class="align-items-center col-md-6 d-flex justify-content-center"
                    >
                      <img
                        src="assets/img/program-trainee.png"
                        alt=""
                        class="mega-menu-img"
                        id="megaMenuImage"
                      />
                    </div>
                    <div class="col-md-6">
                      <div class="mega-menu-listing-wrapper text-white">
                        <div class="mega-menu-listing">
                          <div
                            class="list-itens"
                            data-image="assets/img/program-trainee.png"
                          >
                            <h4>Obstacle Program</h4>
                            <p>Learn skills + get fit</p>
                          </div>
                          <div
                            class="list-itens"
                            data-image="assets/img/home-program-3.png"
                          >
                            <h4>Warrior Strong</h4>
                            <p>Get strong + build muscle</p>
                          </div>
                          <div
                            class="list-itens"
                            data-image="assets/img/home-program-4.png"
                          >
                            <h4>Bia Mama</h4>
                            <p>Pregnancy + postpartum</p>
                          </div>
                        </div>
                        <div class="mega-menu-listing">
                          <div
                            class="list-itens"
                            data-image="assets/img/home-program-5.png"
                          >
                            <h4>Bia Girls</h4>
                            <p>Obstacles for 9-14 years</p>
                          </div>
                          <div
                            class="list-itens"
                            data-image="assets/img/home-program-6.png"
                          >
                            <h4>Gov Games Training</h4>
                            <p>Unmatched team training</p>
                          </div>
                          <div
                            class="list-itens"
                            data-image="assets/img/home-program-7.png"
                          >
                            <h4>Online Coaching</h4>
                            <p>1-1 coaching or home programs</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">The Retreat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Memberships</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Schedule</a>
              </li>
            </ul>
            <button class="btn btn-primary">Chat with us</button>
          </div>
        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero-wrapper">
              <h1 class="page-title">Gov Games Training</h1>
              <div class="hero-content">
                <p>
                  3-time champions who know what it takes to win. Train with the
                  same experienced coaches behind some of the podium-winning Gov
                  Games teams.
                </p>
                <button class="btn btn-primary">
                  Book a free consultation
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="assets/img/game-1.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="game-motive">
      <div class="container">
        <div class="row coaching text-center">
          <div class="col-12">
            <h2 class="page-title">
              The top performing teams <span>have the best coaching.</span
              ><span>Now, so can you.</span>
            </h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <img
              src="assets/img/game-2.png"
              class="img-fluid game-motive-inforgrphic"
              alt=""
            />
          </div>
          <div class="col-md-6">
            <div class="game-motive-content">
              <h3>Stronger, faster, better</h3>
              <p>
                Get competition-ready by mastering both the physical and mental
                skills needed to dominate Gov Games. Build speed, endurance,
                power, strength, agility, and mental toughness with a dedicated
                coach focused on team strategy.
              </p>
              <p>
                Train with the F3 Gov Games 2019 and 2022 champions and level up
                both as individuals and as a team.
              </p>
              <p>
                With a dedicated coach and strategic focus, your team will
                perfect the essential ninja skills, improve cohesion and develop
                strategies to boost speed and efficiency in overcoming
                obstacles.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team-work text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <h1 class="page-title text-center">Teamwork is everything</h1>
            <div class="team-slider"></div>
            <p class="team-work-content">
              Competition can tear the best individuals apart. With our Gov
              Games training, you master the techniques to overcome any obstacle
              and build unbeatable teamwork as well as problem solving skills to
              finish strong, to finish top.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="game-experience">
      <div class="container">
        <h1 class="page-title">Experience speaks volumes</h1>
        <div class="row align-items-center">
          <div class="col-md-7">
            <img
              src="assets/img/game-4.png"
              class="game-experience-infographic img-fluid"
              alt=""
            />
          </div>
          <div class="col-md-5">
            <div class="game-experience-content">
              <p>
                Train with experienced Gov Games coaches, who've guided the top
                female government teams for 3 consecutive years. As the only
                all-female team to qualify for Gov Games community 2 years in a
                row and be part of the winning teams in 2019 and 2022, we know
                what it takes to succeed.
              </p>
              <p>
                The toughest part of reaching the top is maintaining it. Bia
                Warrior coached the winning female team of Gov Games 2021 and
                2023 and earned a podium victory in 2019 and 2022. We know what
                it takes to get first place.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="what-we-offer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="headline">What you'll get</h3>
            <div class="offer-listing">
              <div class="offer-title">
                <div class="count">1</div>
                <h4 class="tagline">Custom Program</h4>
              </div>
              <div class="what-we-offer-content">
                <p>
                  A progressive training program customized for your team's
                  strengths and weaknesses to ensure you get exactly what you
                  need.
                </p>
              </div>
            </div>
            <div class="offer-listing">
              <div class="offer-title">
                <div class="count">2</div>
                <h4 class="tagline">Team Strategy</h4>
              </div>
              <div class="what-we-offer-content">
                <p>
                  Learn how to maximize your team's strengths and work together
                  effectively in high-pressure situations.
                </p>
              </div>
            </div>
            <div class="offer-listing">
              <div class="offer-title">
                <div class="count">3</div>
                <h4 class="tagline">Skill Development</h4>
              </div>
              <div class="what-we-offer-content">
                <p>
                  Master specific Ninja Warrior skills essential to Gov Games
                  like grip, balance, coordination, power, and agility with
                  certified OCR, ninja and parkour coaches.
                </p>
              </div>
            </div>
            <div class="offer-listing">
              <div class="offer-title">
                <div class="count">4</div>
                <h4 class="tagline">Specialized S&C</h4>
              </div>
              <div class="what-we-offer-content">
                <p>
                  Improve your strength and physical conditioning with a fitness
                  program so you are at peak performance.
                </p>
              </div>
            </div>
            <div class="offer-listing">
              <div class="offer-title">
                <div class="count">5</div>
                <h4 class="tagline">Mental Preparation</h4>
              </div>
              <div class="what-we-offer-content">
                <p>
                  Build the mindset needed to conquer challenges with
                  psychological tools to boost your team's performance.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="champion p-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="champion-gallery">
              <div class="gallery-item">
                <img src="assets/img/game-5.png" alt="" />
              </div>
              <div class="gallery-item">
                <img src="assets/img/game-6.png" alt="" />
              </div>
              <div class="gallery-item">
                <img src="assets/img/game-7.png" alt="" />
              </div>
              <div class="gallery-item">
                <img src="assets/img/game-8.png" alt="" />
              </div>
              <div class="gallery-item">
                <img src="assets/img/game-9.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-programs">
      <div class="container">
        <div class="cta-programs-text">
          <h2 class="page-title">Are you ready to crush Gov Games?</h2>
          <p class="cta-desc">
            The earlier you start to prepare, the higher your chances of
            dominating the competition -and having a blast! Get a long term
            training package, or a single session to learn specific skills.
          </p>
          <button class="btn btn-primary">Book a free consultation</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
            <ul class="footer-links">
              <li><a href="#">Programs</a></li>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Memberships</a></li>
              <li><a href="#">Retreats</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
            <ul class="footer-links">
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-12">
            <ul class="footer-links social">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">YouTube</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-md-6 footer-logo">
            <img src="assets/img/logo.svg" alt="" />
          </div>
          <div class="col-md-6">
            <div class="copyright-text">
              <p>
                Copyright © 2024 Bia Warrior LLC. By using this site you're
                agreeing to our Terms of Service and Privacy Policy.
              </p>
              <p>
                Bia Warrior was born to champion women. Want to join us? Get in
                touch here to become a member or a partner.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
